<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="about.html" />
    <link rel="stylesheet" href="portfolio.html" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="java.js" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
  </head>
  <body>
    <header>
      <h1 class="Main Head">Welcome to MY website!</h1>
    </header>
    <nav>
      <a href="about.html" class="About-Link">About</a>
      <a href="portfolio.html" class="Portfolio-Link">Portfolio</a>
    </nav>
  </body>
</html>
